{
  "name": "netia-medspa-stack",
  "version": "1.0.0",
  "description": "Turnkey leadgen and chatbot solution for med-spa clinics",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "leadgen:run": "ts-node packages/leadgen/src/index.ts",
    "outreach:prep": "ts-node packages/outreach/src/instantly.ts",
    "bot:dev": "cd apps/bot && npm run dev",
    "site:dev": "cd apps/site && npm run dev",
    "install:all": "pnpm install && pnpm -r install"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "turbo": "^1.10.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}